<!DOCTYPE html>
<html>
<style>
  body {
    background-image: url(assets/background.png);
    background-color: #04013d;
    background-attachment: fixed;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  #octocat {
    position: absolute;
    left: 10px;
    bottom: 10px;
  }

  #leftSide {
    left: 20%;
    width: 30%;
    position: absolute;
  }

  #middle {
    right: 30%;
    width: 40%;
    position: absolute;
  }

  #rightSide {
    right: 10px;
    width: 25%;
    position: absolute;
  }

  #textBox{
    width: 600px;
    height: 600px;
    background-color: #e1feff;
    border: 3px solid black;
    border-radius: 5px;
    margin: 5px auto;

    font-size: 20px;
    font-weight: bold;
    font-family: CustomFont, sans-serif;

    text-align: center;

    box-shadow: 5px 10px;
  }

  #descrip{
    font-size:15px;
    font-family: CustomFont, sans-serif;
    text-align: center;
    line-height: 2.5;
    margin: 5px;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="The Gays in Tech">
  <title>Gays in Tech</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/qtip2/3.0.3/basic/jquery.qtip.min.css">
  <link rel="stylesheet" href="css/main.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/qtip2/3.0.3/basic/jquery.qtip.min.js"></script>
  <script src="facts.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <div id="octocat">
    <a href="https://github.com/SarahBrown/hacklahoma20-idea4/"><img src="assets/GitHub-Mark-64px.png"></a>
  </div>

  <div id="leftSide">
    <div id="textBox">
      <p>Importance of LGBTQIA+ Allyship</p>
      <div id="descrip">
        <p>LGBTQIA+ stands for Lesbian, Gay, Bisexual, Queer/Questioning, Intersex, Asexual/Aromantic.  The + stands for all other identities not included in this acronym.  Practicing allyship is very important to helping all feel welcome on campus and in the field. Below are some resources to help learn how to become a better ally.  </p>
        <a href="https://www.ostem.org/">Out in Science, Technology, Engineering, and Mathematics (oSTEM)</a>
        <br>
        <a href="https://lgbtqia.ucdavis.edu/educated/ally-tips">LGBTQIA Ally Tips</a>
        <br>
        <a href="https://www.transstudent.org/gender">The Gender Unicorn</a>
        <br>
        <a href="http://www.ou.edu/gec">OU Gender and Equality Center</a>
        <br>
        <a href="https://www.normanokpride.org/">Norman Pride</a>

      </div>
    </div>   
  </div>

  <div id="middle">

  </div>

  <div id="rightSide">
    
</body>

</html>